bot.token = 5767725138:AAFwQbow3WnHOxYF1UWmqI48cI-7tonmuME
bot.name = TaskToNotion_Bot

notion.token = secret_bUSfQNnzm0tQj40wpmemcSypBJqycbwTFB0kt3GCpMv
notion.version = 2022-06-28
notion.pages_api_uri = https://api.notion.com/v1/pages